[program:celery]
command=/home/gaibarra/33fitstudio/.venv/bin/celery -A config worker -l info
directory=/home/gaibarra/33fitstudio/backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gaibarra
numprocs=1
stderr_logfile=/var/log/celery/worker.err.log
stdout_logfile=/var/log/celery/worker.out.log

[program:celery-beat]
command=/home/gaibarra/33fitstudio/.venv/bin/celery -A config beat -l info
directory=/home/gaibarra/33fitstudio/backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gaibarra
numprocs=1
stderr_logfile=/var/log/celery/beat.err.log
stdout_logfile=/var/log/celery/beat.out.log
